<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">

<style>
      /* 폰트 적용을 위한 코드(고운고딕) */
      body {
	font-family: 'Gowun Dodum', sans-serif;
        font-weight: 400;
      }
      button{
		border: none;
		display: block;
		margin-left: auto;
	        margin-right: auto;
		font-size: 40px
		height: 80px;
		width: 130px;
	        background-color: #08088A;
		color: #fff
	}
	img{
		display: block;
		margin: auto;
		width: 70%;
	}
	p{
		display: block;
		margin-left: auto;
		margin-right: auto;
		background-color: #d2d2d2;
	}
	h3{
		display: block;
		margin-left: auto;
		margin-right: auto;
		background-color: powderblue;
	}
</style>
	<title>Piano</title>
</head>
<body>
	<h2 style = "text-align:center;">연주회 진행 관련 세부사항</h2>
	<hr>
	<h3><b>
		진행은 3번곡 까지 연주 후 선물 교환식, 추가 연주 및 4번 곡 연주 순서로 진행합니다.<br/>
		1. 연주곡은 아래와 같습니다. 추가 신청곡은 댓글로 1인당 1곡씩 신청해주세요<br/>
		(시간 관계상 추첨을 통해 2곡 정도 연주할 예정입니다.)<br/>
		2. 중간에 선물교환식이 있을 예정이니 1만원 이하의 선물을 준비해오세요★<br/>
		3. 의상은 "크리스마스"가 컨셉입니다!
	</b></h3>

	
	<img src = "img/slide2.PNG">
	
	<p id="result"></p>
	<hr>
	<button alt="다음" onclick="location.href='anvil.html'">Next</button><br/>

	<div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://https-hjc0124-github-io-piano-hojungc-detail-html.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();

</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</body>
</html>
